/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SRanipalEyeTracker-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Isak\Documents\Unreal Projects\MyProject6\Intermediate\Build\Win64\MyProject6Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Isak\Documents\Unreal Projects\MyProject6\Plugins\SRanipal\Intermediate\Build\Win64\UE4Editor\Development\SRanipalEyeTracker\SRanipalEyeTracker.cpp.obj"
"C:\Users\Isak\Documents\Unreal Projects\MyProject6\Plugins\SRanipal\Intermediate\Build\Win64\UE4Editor\Development\SRanipalEyeTracker\Default.rc2.res"
/OUT:"C:\Users\Isak\Documents\Unreal Projects\MyProject6\Plugins\SRanipal\Intermediate\Build\Win64\UE4Editor\Development\SRanipalEyeTracker\UE4Editor-SRanipalEyeTracker-0002.lib"
/INCLUDE:IMPLEMENT_MODULE_SRanipalEyeTracker