/MANIFEST:EMBED
/MANIFESTINPUT:E:\UE_4.26\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"D:\Visual Studio\VC\Tools\MSVC\14.28.29333\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"D:\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"D:\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"E:\CS425Project\Intermediate\Build\Win64\CS425ProjectEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.RTTI.ShadowErrors.h.obj"
"E:\CS425Project\Intermediate\Build\Win64\UE4Editor\DebugGame\CS425Project\CommunicationBufferAPI.cpp.obj"
"E:\CS425Project\Intermediate\Build\Win64\UE4Editor\DebugGame\CS425Project\CommunicationBufferAPIObject.cpp.obj"
"E:\CS425Project\Intermediate\Build\Win64\UE4Editor\DebugGame\CS425Project\InterfaceNetworkHandler.cpp.obj"
"E:\CS425Project\Intermediate\Build\Win64\UE4Editor\DebugGame\CS425Project\CS425Project.cpp.obj"
"E:\CS425Project\Intermediate\Build\Win64\UE4Editor\DebugGame\CS425Project\CS425ProjectGameModeBase.cpp.obj"
"E:\CS425Project\Intermediate\Build\Win64\UE4Editor\DebugGame\CS425Project\CommunicationBufferAPIObject.gen.cpp.obj"
"E:\CS425Project\Intermediate\Build\Win64\UE4Editor\DebugGame\CS425Project\CS425Project.init.gen.cpp.obj"
"E:\CS425Project\Intermediate\Build\Win64\UE4Editor\DebugGame\CS425Project\CS425ProjectGameModeBase.gen.cpp.obj"
"E:\CS425Project\Intermediate\Build\Win64\UE4Editor\DebugGame\CS425Project\InterfaceNetworkHandler.gen.cpp.obj"
"E:\CS425Project\Intermediate\Build\Win64\UE4Editor\DebugGame\CS425Project\Default.rc2.res"
"E:\CS425Project\Plugins\PointCloudRenderer\Source\ThirdParty\Boost\lib\libboost_chrono-vc141-mt-1_64.lib"
"E:\CS425Project\Plugins\PointCloudRenderer\Source\ThirdParty\Boost\lib\libboost_date_time-vc141-mt-1_64.lib"
"E:\CS425Project\Plugins\PointCloudRenderer\Source\ThirdParty\Boost\lib\libboost_filesystem-vc141-mt-1_64.lib"
"E:\CS425Project\Plugins\PointCloudRenderer\Source\ThirdParty\Boost\lib\libboost_iostreams-vc141-mt-1_64.lib"
"E:\CS425Project\Plugins\PointCloudRenderer\Source\ThirdParty\Boost\lib\libboost_system-vc141-mt-1_64.lib"
"E:\CS425Project\Plugins\PointCloudRenderer\Source\ThirdParty\Boost\lib\libboost_thread-vc141-mt-1_64.lib"
"E:\CS425Project\Plugins\PointCloudRenderer\Source\ThirdParty\PCL_181\lib\pcl_common_release.lib"
"E:\CS425Project\Plugins\PointCloudRenderer\Source\ThirdParty\PCL_181\lib\pcl_io_release.lib"
"E:\CS425Project\Plugins\PointCloudRenderer\Source\ThirdParty\PCL_181\lib\pcl_io_ply_release.lib"
"E:\CS425Project\Plugins\PointCloudRenderer\Source\ThirdParty\PCL_181\lib\pcl_octree_release.lib"
"E:\CS425Project\Plugins\PointCloudRenderer\Source\ThirdParty\PCL_181\lib\pcl_ml_release.lib"
"E:\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"E:\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"E:\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"E:\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"E:\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Networking\UE4Editor-Networking.lib"
"E:\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Sockets\UE4Editor-Sockets.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"E:\CS425Project\Binaries\Win64\UE4Editor-CS425Project-Win64-DebugGame.dll"
/IMPLIB:"E:\CS425Project\Intermediate\Build\Win64\UE4Editor\DebugGame\CS425Project\UE4Editor-CS425Project-Win64-DebugGame.suppressed.lib"
/PDB:"E:\CS425Project\Binaries\Win64\UE4Editor-CS425Project-Win64-DebugGame.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_CS425Project