/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.26\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\ohman\Documents\Senior Project\VPVR\Intermediate\Build\Win64\CS425ProjectEditor\Development\Engine\SharedPCH.Engine.RTTI.ShadowErrors.h.obj"
"C:\Users\ohman\Documents\Senior Project\VPVR\Intermediate\Build\Win64\UE4Editor\Development\CS425Project\AConvergence.cpp.obj"
"C:\Users\ohman\Documents\Senior Project\VPVR\Intermediate\Build\Win64\UE4Editor\Development\CS425Project\ASaccadesHorizontal.cpp.obj"
"C:\Users\ohman\Documents\Senior Project\VPVR\Intermediate\Build\Win64\UE4Editor\Development\CS425Project\ASaccadeVertical.cpp.obj"
"C:\Users\ohman\Documents\Senior Project\VPVR\Intermediate\Build\Win64\UE4Editor\Development\CS425Project\ASmoothPursuit.cpp.obj"
"C:\Users\ohman\Documents\Senior Project\VPVR\Intermediate\Build\Win64\UE4Editor\Development\CS425Project\AVMS.cpp.obj"
"C:\Users\ohman\Documents\Senior Project\VPVR\Intermediate\Build\Win64\UE4Editor\Development\CS425Project\AVORHorizontal.cpp.obj"
"C:\Users\ohman\Documents\Senior Project\VPVR\Intermediate\Build\Win64\UE4Editor\Development\CS425Project\AVORVertical.cpp.obj"
"C:\Users\ohman\Documents\Senior Project\VPVR\Intermediate\Build\Win64\UE4Editor\Development\CS425Project\EyeFrameData.cpp.obj"
"C:\Users\ohman\Documents\Senior Project\VPVR\Intermediate\Build\Win64\UE4Editor\Development\CS425Project\FCreatePipeWorker.cpp.obj"
"C:\Users\ohman\Documents\Senior Project\VPVR\Intermediate\Build\Win64\UE4Editor\Development\CS425Project\Pipeline.cpp.obj"
"C:\Users\ohman\Documents\Senior Project\VPVR\Intermediate\Build\Win64\UE4Editor\Development\CS425Project\TestController.cpp.obj"
"C:\Users\ohman\Documents\Senior Project\VPVR\Intermediate\Build\Win64\UE4Editor\Development\CS425Project\WindowsIPCControls.cpp.obj"
"C:\Users\ohman\Documents\Senior Project\VPVR\Intermediate\Build\Win64\UE4Editor\Development\CS425Project\CS425Project.cpp.obj"
"C:\Users\ohman\Documents\Senior Project\VPVR\Intermediate\Build\Win64\UE4Editor\Development\CS425Project\CS425ProjectGameModeBase.cpp.obj"
"C:\Users\ohman\Documents\Senior Project\VPVR\Intermediate\Build\Win64\UE4Editor\Development\CS425Project\AConvergence.gen.cpp.obj"
"C:\Users\ohman\Documents\Senior Project\VPVR\Intermediate\Build\Win64\UE4Editor\Development\CS425Project\ASaccadesHorizontal.gen.cpp.obj"
"C:\Users\ohman\Documents\Senior Project\VPVR\Intermediate\Build\Win64\UE4Editor\Development\CS425Project\ASaccadeVertical.gen.cpp.obj"
"C:\Users\ohman\Documents\Senior Project\VPVR\Intermediate\Build\Win64\UE4Editor\Development\CS425Project\ASmoothPursuit.gen.cpp.obj"
"C:\Users\ohman\Documents\Senior Project\VPVR\Intermediate\Build\Win64\UE4Editor\Development\CS425Project\AVMS.gen.cpp.obj"
"C:\Users\ohman\Documents\Senior Project\VPVR\Intermediate\Build\Win64\UE4Editor\Development\CS425Project\AVORHorizontal.gen.cpp.obj"
"C:\Users\ohman\Documents\Senior Project\VPVR\Intermediate\Build\Win64\UE4Editor\Development\CS425Project\AVORVertical.gen.cpp.obj"
"C:\Users\ohman\Documents\Senior Project\VPVR\Intermediate\Build\Win64\UE4Editor\Development\CS425Project\CS425Project.init.gen.cpp.obj"
"C:\Users\ohman\Documents\Senior Project\VPVR\Intermediate\Build\Win64\UE4Editor\Development\CS425Project\CS425ProjectGameModeBase.gen.cpp.obj"
"C:\Users\ohman\Documents\Senior Project\VPVR\Intermediate\Build\Win64\UE4Editor\Development\CS425Project\Pipeline.gen.cpp.obj"
"C:\Users\ohman\Documents\Senior Project\VPVR\Intermediate\Build\Win64\UE4Editor\Development\CS425Project\TestController.gen.cpp.obj"
"C:\Users\ohman\Documents\Senior Project\VPVR\Intermediate\Build\Win64\UE4Editor\Development\CS425Project\Default.rc2.res"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Networking\UE4Editor-Networking.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Sockets\UE4Editor-Sockets.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\ohman\Documents\Senior Project\VPVR\Binaries\Win64\UE4Editor-CS425Project.dll"
/IMPLIB:"C:\Users\ohman\Documents\Senior Project\VPVR\Intermediate\Build\Win64\UE4Editor\Development\CS425Project\UE4Editor-CS425Project.suppressed.lib"
/PDB:"C:\Users\ohman\Documents\Senior Project\VPVR\Binaries\Win64\UE4Editor-CS425Project.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_CS425Project